<?php
	$types=array( 
		"BOOL"=>"0 или 1"
		,"TINYINT"=> "Целое число от -127 до 127"		
		,"SMALLINT"=>"Целое число от -32768 до 32767"
		,"MEDIUMINT"=>"Целое число, по модулю не превосходящее 2<sup>23</sup>"
		,"INT"=>"Целое число, по модулю не превосходящее 2<sup>31</sup>"
		,"BIGINT"=>"Целое число, по модулю не превосходящее 2<sup>63</sup>"
		,"FLOAT"=>"Дробное число до 10<sup>38</sup> по модулю."
		,"DOUBLE"=>"Дробное число до 10<sup>308</sup> по модулю."
		,"DECIMAL"=>"Неупакованное дробное число до 10<sup>38</sup> по модулю."
		,"DATE"=>"Дата в формате YYYY-MM-DD"
		,"DATETIME"=>"Дата и время в формате YYYY-MM-DD HH:II:SS"
		,"TIME"=>"Время в формате HH:II:SS"
		,"CHAR"=>"Символ"
		,"VARCHAR"=>"Вариативный символ"
		,"VARCHAR(50)"=>"Строка текста переменной длины до 50 символов."
		,"VARCHAR(100)"=>"Строка текста переменной длины до 100 символов."
		,"VARCHAR(200)"=>"Строка текста переменной длины до 200 символов."
		,"VARCHAR(1000)"=>"Строка текста переменной длины до 1000 символов."
		,"VARCHAR(3000)"=>"Строка текста переменной длины до 3000 символов."
		,"VARCHAR(10000)"=>"Строка текста переменной длины до 10000 символов."
		,"TINYTEXT"=>"128 байт текста (255 зн.)"
		,"TEXT"=>"32 Кб текста (до 65 535 зн.)"
		,"MEDUIMTEXT"=>"8 Мб текста (до 16.7 млн зн.)"
		,"LONGTEXT"=>"До 16 Мб информации"
	);
	
	$primitives="";
	foreach($types as $k=>$v){
		if($k=="INT") $primitives.="<li data-type='$k' class='active'> <h3> $k</h3> <p> $v </p> </li>"; 
		else
		$primitives.="<li data-type='$k'> <h3> $k</h3> <p> $v </p> </li>";
	}

?>